{
  "version": "2.0.0",
  "task": [
    {
      "label": "Build",
      "Type": "shell"'
      "command": "platformion run",
      "group": "build"
    },
    {
      "label": "Upload",
      "type": "shell",
      "command": "platformio run --target upload",
      "group": "build"
    }
  ]
}
